<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns="http://www.crossref.org/schema/5.3.1"
           xmlns:ai="http://www.crossref.org/AccessIndicators.xsd"
           xmlns:rel="http://www.crossref.org/relations.xsd"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           version="5.3.1"
           xsi:schemaLocation="http://www.crossref.org/schema/5.3.1 http://www.crossref.org/schemas/crossref5.3.1.xsd">
  <head>
    <doi_batch_id>$if(doi_batch_id)$${doi_batch_id}$else$${timestamp}$endif$</doi_batch_id>
    <timestamp>$timestamp$</timestamp>
    <depositor>
      <depositor_name>NeuroLibre Admin</depositor_name>
      <email_address>admin@neurolibre.org</email_address>
    </depositor>
    <registrant>Centre de Recherche de l'Institut Universitaire de Geriatrie de Montreal</registrant>
  </head>
  <body>
  <posted_content type="preprint">
  <group_title>NeuroLibre Reproducible Preprints</group_title>
        <contributors>
$for(authors/first)$
          <person_name sequence="first" contributor_role="author">
$if(it.given-names)$
            <given_name>${it.given-names}</given_name>
$endif$
            <surname>$if(it.dropping-particle)$${it.dropping-particle} $endif$$if(it.non-dropping-particle)$${it.non-dropping-particle} $endif$${it.surname}</surname>
$if(it.suffix)$
            <suffix>${it.suffix}</suffix>
$endif$
$if(it.orcid)$
            <ORCID>https://orcid.org/${it.orcid}</ORCID>
$endif$
          </person_name>
$endfor$
$for(authors/rest)$
          <person_name sequence="$if(it.equal_contrib)$first$else$additional$endif$"
                       contributor_role="author">
$if(it.given-names)$
            <given_name>${it.given-names}</given_name>
$endif$
            <surname>$if(it.dropping-particle)$${it.dropping-particle} $endif$$if(it.non-dropping-particle)$${it.non-dropping-particle} $endif$${it.surname}</surname>
$if(it.suffix)$
            <suffix>${it.suffix}</suffix>
$endif$
$if(it.orcid)$
            <ORCID>https://orcid.org/${it.orcid}</ORCID>
$endif$
          </person_name>
$endfor$
        </contributors>
        <titles>
          <title>$title-meta$</title>
        </titles>
        <posted_date>
          <month>$month$</month>
          <day>$day$</day>
          <year>$year$</year>
        </posted_date>
        <ai:program name="AccessIndicators">
          <ai:license_ref applies_to="vor">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="am">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="tdm">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
        </ai:program>
        <rel:program>
$if(include_repository_doi)$
          <rel:related_item>
            <rel:description>Repository archive</rel:description>
            <rel:inter_work_relation relationship-type="isSupplementedBy" identifier-type="doi">$repository_doi$</rel:inter_work_relation>
          </rel:related_item>
$endif$
$if(include_data_doi)$
          <rel:related_item>
            <rel:description>Dataset archive</rel:description>
            <rel:inter_work_relation relationship-type="isSupplementedBy" identifier-type="doi">$data_doi$</rel:inter_work_relation>
          </rel:related_item>
$endif$
$if(include_book_doi)$
          <rel:related_item>
            <rel:description>Book archive</rel:description>
            <rel:inter_work_relation relationship-type="isSupplementedBy" identifier-type="doi">$book_doi$</rel:inter_work_relation>
          </rel:related_item>
$endif$
$if(include_docker_doi)$
          <rel:related_item>
            <rel:description>Container archive</rel:description>
            <rel:inter_work_relation relationship-type="isSupplementedBy" identifier-type="doi">$docker_doi$</rel:inter_work_relation>
          </rel:related_item>
$endif$
$if(include_software_review)$
          <rel:related_item>
            <rel:description>GitHub technical screening</rel:description>
            <rel:inter_work_relation relationship-type="isSupplementedBy" identifier-type="uri">$software_review_url$</rel:inter_work_relation>
          </rel:related_item>
$endif$
$if(include_book_exec)$
          <rel:related_item>
            <rel:description>Executable preprint</rel:description>
            <rel:inter_work_relation relationship-type="isSupplementedBy" identifier-type="uri">$book_exec_url$</rel:inter_work_relation>
          </rel:related_item>
$endif$
        </rel:program>
        <doi_data>
          <doi>$article.doi$</doi>
          <resource>https://neurolibre.org/papers/$article.doi$</resource>
          <collection property="text-mining">
            <item>
              <resource mime_type="application/pdf">https://preprint.neurolibre.org/${article.doi}.pdf</resource>
            </item>
          </collection>
        </doi_data>
        <citation_list>
$for(references)$
          <citation key="${it.id}">
$if(it.title)$
$if(it.isbook)$
            <volume_title>${it.title}</volume_title>
$else$
            <article_title>${it.title}</article_title>
$endif$
$endif$
$for(it.author/first)$
            <author>$if(it.family)$${it.family}$else$$if(it.name)$${it.name}$else$${it.literal}$endif$$endif$</author>
$endfor$
$if(it.container-title)$
$if(it.isbook)$
            <series_title>${it.container-title}</series_title>
$else$
            <journal_title>${it.container-title}</journal_title>
$endif$
$endif$
$if(it.page-first)$
            <first_page>${it.page-first}</first_page>
$endif$
$if(it.issue)$
            <issue>${it.issue}</issue>
$endif$
$if(it.volume)$
            <volume>${it.volume}</volume>
$endif$
$if(it.doi)$
            <doi>${it.doi}</doi>
$endif$
$if(it.issn)$
            <issn>${it.issn}</issn>
$endif$
$if(it.isbn)$
            <isbn>${it.isbn}</isbn>
$endif$
$for(it.issued)$
$for(it.date-parts)$
$if(it/first)$
            <cYear>${it/first}</cYear>
$endif$
$endfor$
$endfor$
            <unstructured_citation>${it.unstructured_citation}</unstructured_citation>
          </citation>
$endfor$
        </citation_list>
  </posted_content>
  </body>
</doi_batch>
